server.port=8102
spring.application.name=users-api
# Configurations MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.88.64:3306/users-api?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=user
spring.datasource.password=user

#Eureka
eureka.client.serviceUrl.defaultZone=http://192.168.88.64:8079/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.88.27
eureka.instance.instance-id=USER-API:${server.port}
